#######################################################################
##
## /etc/lighttpd/lighttpd.conf
##
## check /etc/lighttpd/conf.d/*.conf for the configuration of modules.
##
#######################################################################

#######################################################################
##
## Some Variable definition which will make chrooting easier.
##
## if you add a variable here. Add the corresponding variable in the
## chroot example aswell.
##
var.log_root    = "/var/log/"
var.server_root = "/var/web_root"
var.state_dir   = "/var/run"
var.home_dir    = "/var/"
var.conf_dir    = "/var/"

## 
## run the server chrooted.
## 
## This requires root permissions during startup.
##
## If you run Chrooted set the the variables to directories relative to
## the chroot dir.
##
## example chroot configuration:
## 
#var.log_root    = "/log"
#var.server_root = "/"
#var.state_dir   = "/run"
#var.home_dir    = "/var"
#var.vhosts_dir  = "/vhosts"
#var.conf_dir    = "/var"
#
server.chroot   = "/var/web_root"
server.port = 80
server.username = "lighttpd"
server.bind = "10.0.0.10"


